<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_vertical"
    tools:context="com.lukeyseo.android.pushupcounter.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pushup"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            android:layout_marginRight="10sp"
            android:id="@+id/start_pushup" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            android:layout_marginLeft="10sp"
            android:id="@+id/start_history" />

    </LinearLayout>

</LinearLayout>
