<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp">


    <TextView
        android:layout_weight="1"
        android:id="@+id/pushup_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count"/>


    <TextView
        android:layout_weight="1"
        android:id="@+id/pushup_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"/>

</LinearLayout>